# --- Geral ------------------------------------------------------------------
DEBUG = config("DEBUG", default=False, cast=bool)

# --- Banco de dados ---------------------------------------------------------
DATABASE_URL=sqlite:///db.sqlite3

# --- URLS -------------------------------------------------------------------
ALLOWED_HOSTS=

# --- Segurança --------------------------------------------------------------
SECRET_KEY=@6n+so^)01f9-6x(dh197@f3)229fw9is^-t8ajw7=0v6kw+3p
